# argentum

./: pom.xml
src/main/java/br/com/alura/argentum/bean/: ArgentumBean.java
src/main/java/br/com/alura/argentum/graficos/: GeradorDeModeloGrafico.java
src/main/java/br/com/alura/argentum/indicadores/: Indicador.java  IndicadorFactory.java  MediaMovelPonderada.java  MediaMovelSimples.java
src/main/java/br/com/alura/argentum/modelo/: Candle.java  CandleBuilder.java  CandleFactory.java  Candlestick.java  CandlestickFactory.java  GeradorDeSerie.java  Identidade.java  IdentidadeBuilder.java  Negociacao.java  SerieTemporal.java
src/main/java/br/com/alura/argentum/reader/: LeitorXML.java
src/main/java/br/com/alura/argentum/ws/: ClienteWebService.java
src/main/java/br/com/alura/argentum/xstream/: LocalDateTimeConverter.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/alura/argentum/indicadores/: MediaMovelPonderadaTest.java  MediaMovelSimplesTest.java
src/test/java/br/com/alura/argentum/modelo/: CandleFactoryTest.java  CandleTest.java  CandlestickFactoryTest.java  CandlestickTest.java  NegociacaoTest.java
src/test/java/br/com/alura/argentum/reader/: LeitorXMLTest.java
src/test/java/br/com/alura/argentum/xstream/: LocalDateTimeConverterTest.java
